<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.library.proj.libraryapp.ui.bookdetail.BookDetailsActivity">

    <include
        android:id="@+id/book_details_toolbar"
        layout="@layout/book_details_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/book_details_sv"/>

    <ScrollView
        android:id="@+id/book_details_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_details_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            layout="@layout/book_details_components_layout"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
