<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CategoryLayoutStyle"
    android:layout_height="@dimen/book_item_height">

    <TextView
        android:id="@+id/book_title_tv"
        style="@style/BookTextStyle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/book_author_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/book_see_more_iv"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/book_author_tv"
        style="@style/BookTextStyle"
        app:layout_constraintBottom_toTopOf="@id/book_year_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/book_see_more_iv"
        app:layout_constraintTop_toBottomOf="@id/book_title_tv"/>

    <TextView
        android:id="@+id/book_year_tv"
        style="@style/BookTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/book_see_more_iv"
        app:layout_constraintTop_toBottomOf="@id/book_author_tv"/>

    <ImageView
        android:id="@+id/book_see_more_iv"
        style="@style/IconToolbarStyle"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintLeft_toRightOf="@id/book_title_tv"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>