<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayoutStyle">

    <LinearLayout
        android:id="@+id/book_details_title_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_author_ll"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_title"/>

        <TextView
            android:id="@+id/book_details_title_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_author_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_year_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_title_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_author"/>

        <TextView
            android:id="@+id/book_details_author_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_year_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_volume_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_author_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_year"/>

        <TextView
            android:id="@+id/book_details_year_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_volume_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_availability_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_year_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_volume"/>

        <TextView
            android:id="@+id/book_details_volume_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_availability_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_type_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_volume_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_availability"/>

        <TextView
            android:id="@+id/book_details_availability_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_type_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_inventory_number_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_availability_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_type"/>

        <TextView
            android:id="@+id/book_details_type_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_inventory_number_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_faculty_signature_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_type_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_inventory_number"/>

        <TextView
            android:id="@+id/book_details_inventory_number_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_faculty_signature_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_main_signature_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_inventory_number_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_signature"/>

        <TextView
            android:id="@+id/book_details_faculty_signature_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_main_signature_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/book_details_category_ll"
        app:layout_constraintTop_toBottomOf="@id/book_details_faculty_signature_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/search_main_signature"/>

        <TextView
            android:id="@+id/book_details_main_signature_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_details_category_ll"
        style="@style/BookDetailsLinearLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_details_main_signature_ll">

        <TextView
            style="@style/BookDetailsTitleTextStyle"
            android:text="@string/book_details_categories"/>

        <TextView
            android:id="@+id/book_details_category_tv"
            style="@style/BookDetailsTextStyle"
            android:layout_marginBottom="@dimen/margin_default"/>

        <include
            layout="@layout/divider_layout"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>