<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/category_item_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CategoryLayoutStyle"
    android:layout_height="@dimen/search_component_height">

    <CheckBox
        android:id="@+id/category_item_cb"
        style="@style/CategoryCheckBoxStyle"
        app:layout_constraintRight_toLeftOf="@id/category_item_name_tv"/>

    <TextView
        android:id="@+id/category_item_name_tv"
        style="@style/CategoryTextViewStyle"
        app:layout_constraintLeft_toRightOf="@id/category_item_cb"
        app:layout_constraintRight_toLeftOf="@id/category_item_arrow_iv"/>

    <ImageView
        android:id="@+id/category_item_arrow_iv"
        style="@style/IconDefaultStyle"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/category_item_name_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>