<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/subcategory_item_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CategoryLayoutStyle"
    android:layout_height="@dimen/subcategory_item_height"
    android:maxHeight="@dimen/subcategory_item_height">

    <CheckBox
        android:id="@+id/subcategory_item_cb"
        style="@style/CategoryCheckBoxStyle"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintRight_toLeftOf="@id/subcategory_item_name_tv"/>

    <TextView
        android:id="@+id/subcategory_item_name_tv"
        style="@style/CategoryTextViewStyle"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintLeft_toRightOf="@id/subcategory_item_cb"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>